@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    position:relative;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

footer {
    padding: 20px;
}

.cards {
    max-width: 300px;
}

.card-info {
    width: 200px;
    height: auto;
    margin: auto;
    object-fit: fill;
    display: block;
    margin: 0;
}

.card-fit {
    width: 200px;
    height: 200px;
    margin: auto;
    object-fit: fill;
    display: block;
    margin: 0;
}

.cardimg {
    height: 100px;
    width: 100px;
}

#grad {
    background-image: linear-gradient(to bottom right, rgb(116, 17, 197), rgb(161, 13, 70));
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    object-fit: fill;
    display: block;
}

#grad {
    background-image: linear-gradient(to bottom right, rgb(116, 17, 197), rgb(161, 13, 70));
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: #301C59;
    background-color: #95cfb3;
}

.cardButtonText {
    color: #62C193;
}

.logo-img {
    max-width:150px;
    max-height:100px;
    position:relative;
    width:60%;
    padding:0 auto;
    margin:0 auto;
    align-items: center;
}

.footer {
    max-width:100%;
    max-height:100%;
    position:relative;
    width:60%;
    margin:0 auto;
    text-align: center;
    font-weight: 700;
}

#btn-submit {
    margin: 0 !important;
}